elect Size
Size Chart

sandy1987
sksandygpr_db_user

npm start   
Start-Process "http://localhost:3000"
cd "c:\Users\sk\Desktop\BhagirthiTribesWool Crafts"; taskkill /F /IM node.exe 2>$null; Start-Sleep -Seconds 2; node server.js

Email: admin@bhagirthi.com
Password: admin123


ID                      	Name	        Slug	Icon	Order	Actions
692c5f4880618da6278010e6	Man	man		                        1	 
692c5f4880618da6278010f8	Woman	        woman		        2	 
692c5f4880618da62780110a	Kids	        kids	        	3	 
692c5f4880618da62780111a	All Products	all-products		4	 
692c5f4880618da627801124	Others	        others		        5	 

	T-Shirts Dresses	 Sweaters

